# Determina se todos os processos iniciados iniciaram maximizados
MaximizeStartedWindow = true

# Determina a resolução utilizada durante o desenvolvimento no formato 1920x1080
# Deixando vazio, será utilizada a resolução do ambiente atual
DevelopResolution = 1920x1080

# Determina o fator de multiplicação de todos os Bot.Wait
WaitingMultiplicationFactor = 1.0

# Desabilita as animações do Windows
DisableWindowsAnimations = true

###
### Configuration for Smarts SmartAction 
###

# Determina quantas vezes um Smart SmartAction irá tentar executar a ação e o intervalo em ms entre cada tentativa
RetryCount = 100
RetryInterval = 200

# Determina o fator de multiplicação para RetryTime e RetryCount
RetryTimeMultiplicationFactor = 1.0
RetryCountMultiplicationFactor = 1.0

###
### Browser Settings
###

BrowserCulture = en-US

BrowserDisableAlerts = true