# Utilize esse arquivo para alterar configurações padrões apenas para complição em modo debug
# Só será permitido utilizar propriedades já definidas no arquivo padrão

# Determina a resolução utilizada durante o desenvolvimento no formato 1920x1080
# Deixando vazio, será utilizada a resolução do ambiente atual
DevelopResolution = 